{
  "name": "smear-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "prettier": "prettier --write 'src/**/*.{ts,tsx,json,css,scss,md}'"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "antd": "^6.3.4",
    "axios": "^1.15.0",
    "dayjs": "^1.11.20",
    "highcharts": "^11.0.0",
    "highcharts-react-official": "^3.2.1",
    "ol": "^10.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^7.13.1",
    "reselect": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.0.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": [
      "eslint --max-warnings 0"
    ]
  }
}
